{
  "name": "enfyra-nuxt-seo",
  "version": "0.1.7",
  "description": "A powerful, configurable SEO module for Nuxt 4",
  "type": "module",
  "main": "./module.ts",
  "types": "./module.d.ts",
  "exports": {
    ".": {
      "types": "./module.d.ts",
      "import": "./module.ts"
    },
    "./types": {
      "types": "./src/types.ts",
      "import": "./src/types.ts"
    },
    "./src/composables/usePageSEO": {
      "types": "./src/composables/usePageSEO.ts",
      "import": "./src/composables/usePageSEO.ts"
    },
    "./src/composables/useSEO": {
      "types": "./src/composables/useSEO.ts",
      "import": "./src/composables/useSEO.ts"
    },
    "./src/server/routes/robots": "./src/server/routes/robots.ts",
    "./src/server/routes/robots.ts": "./src/server/routes/robots.ts",
    "./src/server/routes/sitemap": "./src/server/routes/sitemap.ts",
    "./src/server/routes/sitemap.ts": "./src/server/routes/sitemap.ts"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "peerDependencies": {
    "nuxt": "^4.0.0",
    "@nuxt/kit": "^4.0.0"
  },
  "dependencies": {
    "@nuxt/kit": "^4.0.0"
  }
}

