{
  "name": "@enfyra/nuxt-seo",
  "version": "0.1.19",
  "description": "A powerful, configurable SEO module for Nuxt 4 with automatic OG image generation",
  "type": "module",
  "main": "./dist/module.mjs",
  "types": "./dist/types.d.mts",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "nuxt",
    "nuxt-module",
    "nuxt4",
    "seo",
    "meta-tags",
    "open-graph",
    "twitter-cards",
    "structured-data",
    "json-ld",
    "sitemap",
    "robots-txt",
    "og-image",
    "pwa",
    "webmanifest"
  ],
  "license": "MIT",
  "author": {
    "email": "dothinh115@gmail.com"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./types": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./src/composables/usePageSEO": {
      "types": "./src/composables/usePageSEO.ts",
      "import": "./src/composables/usePageSEO.ts"
    },
    "./src/composables/useSEO": {
      "types": "./src/composables/useSEO.ts",
      "import": "./src/composables/useSEO.ts"
    },
    "./src/types/nuxt-imports": {
      "types": "./src/types/nuxt-imports.d.ts"
    },
    "./src/server/routes/robots": "./src/server/routes/robots.ts",
    "./src/server/routes/robots.ts": "./src/server/routes/robots.ts",
    "./src/server/routes/sitemap": "./src/server/routes/sitemap.ts",
    "./src/server/routes/sitemap.ts": "./src/server/routes/sitemap.ts",
    "./src/server/routes/webmanifest": "./src/server/routes/webmanifest.ts",
    "./src/server/routes/webmanifest.ts": "./src/server/routes/webmanifest.ts",
    "./src/server/routes/og": "./src/server/routes/og.ts",
    "./src/server/routes/og.ts": "./src/server/routes/og.ts",
    "./src/server/middleware/og-warmup": "./src/server/middleware/og-warmup.ts",
    "./src/server/middleware/og-warmup.ts": "./src/server/middleware/og-warmup.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enfyra/nuxt-seo"
  },
  "peerDependencies": {
    "@nuxt/kit": "^4.0.0",
    "nuxt": "^4.0.0"
  },
  "dependencies": {
    "@nuxt/kit": "^4.0.0",
    "@sparticuz/chromium": "^141.0.0",
    "h3": "^1.15.0",
    "puppeteer-core": "^24.32.0",
    "sharp": "^0.34.5"
  },
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxt dev playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.11.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/test-utils": "^3.21.0",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.13",
    "eslint": "^9.39.1",
    "nuxt": "^4.0.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.15"
  }
}
